In [1]:
import pandas as pd
from collections import Counter
import seaborn as sns
import os
import numpy as np
from matplotlib import pyplot
import matplotlib.pyplot as plt

In [2]:
targetes = pd.read_csv('../data/dataset_targetes.csv')

In [3]:
targetes = targetes.drop('Espanyola', axis=1)
targetes.head(10)

                  Data  Estrangera
0  2018-01-01 00:00:00   30.541170
1  2018-01-02 00:00:00   11.527719
2  2018-01-03 00:00:00    9.502111
3  2018-01-04 00:00:00    8.289103
4  2018-01-05 00:00:00    7.373253
5  2018-01-06 00:00:00   17.895763
6  2018-01-07 00:00:00   11.001702
7  2018-01-08 00:00:00    8.162870
8  2018-01-09 00:00:00    7.866541
9  2018-01-10 00:00:00    7.725849

In [4]:
# Convert the column to datetime format
targetes['Data'] = pd.to_datetime(targetes['Data'])

# Format the date as yyyy-mm-dd
targetes['Data'] = targetes['Data'].dt.strftime('%Y-%m-%d')

# Filter the DataFrame to include only dates from 2021 to 2023
targetes = targetes[(targetes['Data'] >= '2021-01-01') & (targetes['Data'] <= '2023-12-31')]
targetes.head(10)

            Data  Estrangera
1096  2021-01-01    7.310129
1097  2021-01-02    3.545026
1098  2021-01-03    4.468473
1099  2021-01-04    2.719611
1100  2021-01-05    2.426957
1101  2021-01-06    5.759423
1102  2021-01-07    3.395158
1103  2021-01-08    3.260535
1104  2021-01-09    3.556842
1105  2021-01-10    5.509989

In [5]:
transactions = pd.read_csv('../data/total_transactions.csv')

In [6]:
# Convert the column to datetime format
transactions['Data'] = pd.to_datetime(transactions['Data'])

# Format the date as yyyy-mm-dd
transactions['Data'] = transactions['Data'].dt.strftime('%Y-%m-%d')

# Filter the DataFrame to include only dates from 2021 to 2023
transactions = transactions[(transactions['Data'] >= '2021-01-01') & (transactions['Data'] <= '2023-12-31')]
transactions.head(10)

            Data  Series 1
1096  2021-01-01     53910
1097  2021-01-02    291013
1098  2021-01-03    156604
1099  2021-01-04    354073
1100  2021-01-05    418996
1101  2021-01-06     99876
1102  2021-01-07    258373
1103  2021-01-08    295898
1104  2021-01-09    185029
1105  2021-01-10     90310

In [7]:
# Set the date column as the index for both DataFrames to align dates easily
transactions.set_index('Data', inplace=True)
targetes.set_index('Data', inplace=True)

# Create the total_tourist_transactions column by multiplying Series 1 in transactions by Estrangera in targetes
targetes['total_tourist_transactions'] = (targetes['Estrangera'] * transactions['Series 1'])/100
targetes.reset_index(inplace=True)
targetes = targetes.drop('Estrangera', axis=1)
targetes.head(10)

         Data  total_tourist_transactions
0  2021-01-01                 3940.890669
1  2021-01-02                10316.487175
2  2021-01-03                 6997.806922
3  2021-01-04                 9629.410016
4  2021-01-05                10168.851944
5  2021-01-06                 5752.281129
6  2021-01-07                 8772.170379
7  2021-01-08                 9647.859023
8  2021-01-09                 6581.188346
9  2021-01-10                 4976.070857

In [8]:
targetes.to_csv('../data/targetes_preprocessed.csv', index = False)